# VideoService

./: README.md  pom.xml
src/main/java/video/servlets/: VideoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
